FB_CLIENT_ID=1434396336589668
FB_CLIENT_SECRET=c7755eb5c03b6d03b5ce77eeb9a17c49
FB_ACCESS_TOKEN=1434396336589668|7aGxHD-gTe8SOMjfhtR82s11XSM
RDS_USERNAME=bubbles
RDS_PASSWORD=trellis-tracheae-trefoil
RDS_DB_NAME=bubbles-xmas
RDS_HOSTNAME=bubbles.cjtk8bjf0bnz.eu-west-1.rds.amazonaws.com